.. _topology:

.. index:: topology

拓扑
====

微积分建立在函数概念之上，函数用于刻画相互依赖的量。例如，研究随时间变化的量是很常见的。*极限* 概念同样是基础性的。我们可以说函数 :math:`f(x)` 在 :math:`x` 趋近于 :math:`a` 时的极限为 :math:`b`，也可以说当 :math:`x` 趋近于 :math:`a` 时，:math:`f(x)` *收敛到* :math:`b`。等价地，可以说当 :math:`x` 趋近于 :math:`a` 时，:math:`f(x)` 趋近于 :math:`b`；或说当 :math:`x` 趋向于 :math:`a` 时，它 *趋向* :math:`b`。我们已经在 :numref:`sequences_and_convergence` 中开始考察这类概念。

*拓扑学* 是对极限与连续性的抽象研究。在第 :numref:`%s <basics>` 章至第 :numref:`%s <structures>` 章介绍完形式化的基本内容之后，本章将解释 Mathlib 中如何形式化拓扑概念。拓扑抽象不仅适用于大得多的一般性范围，而且有些反直觉的是，它还使我们在具体实例中更容易推理极限和连续性。

拓扑概念建立在若干层数学结构之上。第一层是朴素集合论，如第 :numref:`%s <sets_and_functions>` 章所述。下一层是 *滤子* 理论，我们将在 :numref:`filters` 中介绍。在此之上，还叠加了 *拓扑空间*、*度量空间* 以及一个稍显特殊的中间概念，称为 *一致空间*。

前几章依赖的数学概念大多可能为你所熟悉；相比之下，滤子概念即使对许多职业数学家也不那么常见。然而，为了有效形式化数学，这一概念是必不可少的。下面说明原因。设 ``f : ℝ → ℝ`` 为任意函数。我们可以考虑当 ``x`` 趋近某个值 ``x₀`` 时 ``f x`` 的极限，也可以考虑当 ``x`` 趋向正无穷或负无穷时 ``f x`` 的极限。此外，还可以考虑当 ``x`` 从右侧趋近 ``x₀``（惯常写作 ``x₀⁺``）或从左侧趋近 ``x₀``（写作 ``x₀⁻``）时 ``f x`` 的极限。还有一些变体，其中 ``x`` 趋近于 ``x₀``、``x₀⁺`` 或 ``x₀⁻``，但不允许取值为 ``x₀`` 本身。这样，``x`` 趋近某物的方式至少有八种。还可以把 ``x`` 限制为有理数，或对定义域施加其他约束；但这里先只考虑这 8 种情形。

在余定义域上也有类似的多种选择：可以指定 ``f x`` 从左侧或右侧趋近某个值，或者趋向正无穷或负无穷，等等。例如，可能想表达：当 ``x`` 从右侧趋近 ``x₀`` 且不等于 ``x₀`` 时，``f x`` 趋向 ``+∞``。这会产生 64 种不同的极限陈述，而我们甚至还没有开始处理序列极限，后者曾在 :numref:`sequences_and_convergence` 中出现。

涉及支撑引理时，问题会进一步复杂化。例如，极限可以复合：若当 ``x`` 趋向 ``x₀`` 时 ``f x`` 趋向 ``y₀``，且当 ``y`` 趋向 ``y₀`` 时 ``g y`` 趋向 ``z₀``，则当 ``x`` 趋向 ``x₀`` 时 ``g ∘ f x`` 趋向 ``z₀``。这里有三个“趋向”概念，每一个都可以按前一段所述的八种方式实例化。于是得到 512 个引理；若都加入库中，数量相当庞大。非形式化地说，数学家通常证明其中两三个，然后只说明其余可以“同样地”证明。形式化数学要求把相关的“相同方式”完全明确化，而这正是布尔巴基的滤子理论所做到的。

.. include:: C11_Topology/S01_Filters.inc
.. include:: C11_Topology/S02_Metric_Spaces.inc
.. include:: C11_Topology/S03_Topological_Spaces.inc
